schema.graphql

type SubstrateBlockEntity @entity {
  id: ID!
  block_number: BigInt!
  timestamp: BigInt!
  hash: String!
  runtime_version: Int
  created_at: BigInt!
}

type SubstrateExtrinsicEntity @entity {
  id: ID!
  block_number: BigInt!
  idx: Int!
  section: String!
  method: String!
  name: String
  args: String
  signer: String
  signature: String
  hash: String
  created_at: BigInt!
  timestamp: BigInt
}

type SubstrateEventEntity @entity {
  id: ID!
  block_number: BigInt!
  name: String!
  section: String!
  method: String!
  idx: Int
  data: String
  extrinsic: String

  created_at: BigInt!
  timestamp: BigInt
}

# type HrmpChannel @entity {
#   id: ID! # ${from}-${to}
#   sender: String!
#   recipient: String!
#   proposedMaxCapacity: BigInt!
#   proposedMaxMessageSize: BigInt!
#   status: String
#   requestedEventId: String
#   acceptedEventId: String
#   canceledEventId: String
#   closedEventId: String
# }
